# Project identification
sonar.projectKey=process-management
sonar.projectName=Process Management
sonar.projectVersion=1.0

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Report paths (to ensure SonarQube picks Jacoco reports)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Include test results
sonar.junit.reportPaths=target/surefire-reports

# Language settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000  
sonar.login=sqp_3f03e25b446e096188ea473cf7ccdb7b19482210
